[launcher]
remote_tab = true
version = 1.0
description = The haversine app provides a search command, also called haversine, to calculate distance between two points on the globe. 
author = smaresca

[package]
id = haversine
check_for_updates = false

[install]
state = enabled
state_change_requires_restart = true
is_configured = true 
build = 1.0

[ui]
is_visible = false
is_manageable = false
label = haversine

